/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/* Data Transfer */
 .container {
            
    /* width: 1107px; */
    max-width: 94%;
    margin: auto;

}

    .table-r {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin-top: 15px;
}
    

    .custom-table {
        min-width: 900px;
    }

    
     label {
    vertical-align: middle;
    padding-left: 14px;
}

    .custom-table thead tr,
    .custom-table thead th {
        border-top: none;
        border-bottom: none !important;
        
    }

    .custom-table thead tr,
    .custom-table thead th {
        border-top: none;
        border-bottom: none !important;
        
    
    }

    .table thead th {
        vertical-align: bottom;
        background: #c4c4c4;
        text-align: start;
       

    }

    th {
   
    padding-left: 0 !important;
    text-align: left;
    }

    .table th,
    .table td {
        padding: 0.75rem;
        vertical-align: top;
      
    }
.table tbody td {
    color: #000;
    border-top: 1px solid rgba(138, 159, 178, 0.15);
    padding: 7px 0px;
}

.dropdown {
    position: relative;
}

.dropdown__button {
    cursor: pointer;
}
.dropdown__button-content {
    position: relative;
}

.img-logo img {
    width: 215px;
    margin-top: 3px;
    padding: 1px 10px;
}

.img-logo {
    /* background: #323135; */
    margin-top: 18px;
    background: #462255;
}

.custom-table thead tr, .custom-table thead th {
    border-top: none;
    border-bottom: none !important;
    /* background: #462255 !important; */
    background: #fc6471 !important;
    color: #fff;
}
.table {s
    color: #212529;
    background: #fff;
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

/* targetprofilo */

.api-text-area h1{
    text-align: left;
}

.api-text-area input {
width: 90%;
height: 43px;
}
input.submit-btn {
width: 94px;
}

img {
width: 215px;
margin-top: 18px;
}

